
html { height: 100%; }

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	font-weight: 400;
	font-size: 100%;
	color: #333;
	height: 100%;
	text-align: right;
}

.js body {
	overflow: hidden;
}

a {
	color: #555;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #000;
}

.container,
.bb-custom-wrapper,
.bb-bookblock {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;
	left: 0px;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;ransition: left 0.3s ease-in-out;
}

.slideRight {
	left: 240px;
}

.no-js .container {
	padding-left: 240px;
}

.menu-panel {
	background: #f1103a;
	width: 240px;
	height: 100%;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.js .menu-panel {
	position: absolute;
	left: -240px;
}

.menu-panel h3 {
	font-size: 1.8em;
	padding: 20px;
	font-weight: 300;
	color: #fff;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05);
} 

.menu-toc {
	list-style: none;
}

.menu-toc li a {
	display: block;
	color: #fff;
	font-size: 1em;
	line-height: 2;
	padding: 0 20px;
	cursor: pointer;
	background: #f1103a;
	border-bottom: 1px solid #dd1338;
}

.menu-toc li a:hover,
.menu-toc li.menu-toc-current a{
	background: #dd1338;
}

.menu-panel div {
	margin-top: 20px;
}

.menu-panel div a {
	text-transform: uppercase;
	font-size: 0.7em;
	line-height: 1;
	padding: 5px 20px;
	display: block;
	border: none;
	color: #bc0b0b;
	letter-spacing: 1px;
	font-weight: 800;
	text-shadow: 0 1px rgba(255,255,255,0.2);
} 

.menu-panel div a:hover {
	background: inherit;
	color: #fff;
	text-shadow: none;
}

.bb-custom-wrapper nav {
	top: 40%;
	position:absolute;
	z-index: 1000;
	bottom:0;

}

.bb-custom-wrapper nav span {
	position:absolute;
	width: 100px;
	height: 200px;
	/*top: 100px;
	left:-80px;*/
	background: #FFF;
	color: #fff;
	speak: none;
	cursor: pointer;
	opacity:0.0;
	text-align:center;
	
		
}


/*.menu-button {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 400px;
	left:-80px;
	border-radius:50%;
	background: #E0E0E0;
	color: #fff;
	line-height: 30px;
	text-align: center;
	speak: none;
	font-weight: bold;
	cursor: pointer;
}*/

.bb-custom-wrapper nav span:hover{
	opacity:0.2;
	text-align:center;
	font-size:14px;
	background: #060;
	
	
	}


.menu-button:hover {
	background: #000;
}

.bb-custom-wrapper nav span:last-child {
	left:350px;
	/*left:500px;*/
}

.menu-button {
	z-index: 1000;
	left: 20px;
	top: 20px;
	text-indent: -9000px;
}

.menu-button:after {
	position: absolute;
	content: '';
	width: 50%;
	height: 2px;
	background: #fff;
	top: 50%;
	margin-top: -1px;
	left: 25%;
	box-shadow: 0 -4px #fff, 0 4px #fff;
}

.no-js .bb-custom-wrapper nav span,
.no-js .menu-button {
	display: none;
}

.js .content {
	position: absolute;
	top: 120px;
	left: 0;
	width: 100%;
	bottom: 50px;
	overflow: hidden;
	-webkit-font-smoothing: subpixel-antialiased;
	/*background-color:#CCC;*/
}


 #textcole{
    font-size: 0.75em;
    color: black;
	line-height:1.05em;
	z-index:5;
 }

#listcole{
    width:35%;
    position: absolute;
    margin-top: -95px;
    text-align: left;
    margin-left: 105px;
}
		
	#textplan{
    font-size: 0.75em;
    color: black;
	line-height:1.05em;
	z-index:5;
 	}

#listplan{
    width:44%;
    position: absolute;
    margin-top: -95px;
    text-align: left;
    margin-left: 100px;
		}




@media screen and (max-width: 480px){
	.no-js .menu-panel {
		display: none;
	}
   
	.no-js .container {
		padding: 0;
	}
	
 #mensaje3 {
		display:none;
		}

    

   /*#textcole{
    font-size: 0.7em;
    color: black;
	line-height:1.05em;
	margin-top:-100px;
	z-index:5;
	position:absolute;
    text-align: left;
    }*/

		
	#textplan{
    font-size: 0.6em;
    color: black;
	line-height:1.05em;
	z-index:7;
	left:60px;
	top:15px;
 	}
	
	/*#listcole{
		width:45%; 
		margin-left:45px; 
		position:absolute;
		}*/
		
    /*#listplan{
		width:55%; 
		margin-left:45px; 
		position:absolute;
		}*/

}

@media screen and (min-width: 500px){
	    #container {
		display:none;
		}
			
}

/*@media screen and (max-width: 450px){
	.menu-panel,
	.content {
		font-size: 75%;
	}
     #page { display: none;}

}*/
