body {	
background: #ffffff;
}

.header {
    background-color:#2383b5;
    height: 160px;
    overflow: hidden;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

.SpryHiddenRegion {
	visibility: hidden;
}
/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.0s ease-out;
    -moz-transition: all 0.0s ease-out;
    -ms-transition: all 0.0s ease-out;
    -o-transition: all 0.0s ease-out;
    transition: all 0.0s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    padding-left: 0;
}
    #layout.active {
        position: relative;
        left: 150px;
    }
        #layout.active #menu {
            left: 150px;
            width: 150px;
        }

        #layout.active .menu-link {
            left: 150px;
        }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 5%;
    max-width: 800px;
    line-height: 5%;
    background-color:#efefef;
    
    
    }


    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #fff;
        padding: 0;
        margin-top: 30px;
         text-align: center;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}

.clean {
    clear: both;

}

/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menu {
    margin-left: -150px; /* "#menu" width */
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #468ea3;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
        color: #fff;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #468ea3;
    }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #3b729a;
        }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
        background: #3b729a;
    }
        /*
        This styles a link within a selected menu item `<li>`.
        */
        #menu .pure-menu-selected a {
            color: #fff;
        }

    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
        margin: 0;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #3b729a;
    background: rgba(0,0,0,0.7);
    font-size: 12px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #3b729a;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/



/* new coder app*/

#plan {
    width: 56%;
    background-color: #80d012;
    height: 160px;
    float: left;
    margin-bottom: 20px;
    border-color: #efefef;
    border-width: 0.2em;
    border-style:solid;
    
}

#plan a{
    text-decoration: none;
    color: white;
}

#plan img{
    width: 100%;
    height: 100px;
    float: left;
    margin-top: 30px;
}

#plan span{
    text-align:center;
    float: right;
    font-size: 2em;
    margin-top: 30px;
    margin-right: 15px;
    

}

#plan:hover{ border-color:#ccc;
             border-width: 0.2em;
              border-style:solid;}

#coleca {
    width: 36%;
    background-color: #2eb7d0;
    height: 344px;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    border-color: #efefef;
    border-width: 0.2em;
    border-style:solid;   
}

#coleca:hover{ border-color:#ccc;
             border-width: 0.2em;
              border-style:solid;
              

}
#coleca a{ text-decoration: none;
color:white;
    position: relative;}

#coleca img{ width: 65%;
height: 344px;
float: left;}

#coleca span{ 
    transform:rotate(270deg);
    -webkit-transform: rotate(270deg);
    float: left;
    position: absolute;
    top: 195px;
    left: -85px;
    font-size: 2.2em;
        
}

#autores {
    width: 56%;
    background-color: #c170c7;
    height: 160px;
    float:left;
    border-color: #efefef;
    border-width: 0.2em;
    border-style:solid; 
}

#autores a{
    text-decoration: none;
    color: white;
}

#autores img{
    width: 100%;
    height: 100px;
}

#autores span{
    text-align:center;
    float: left;
    font-size: 2em;
    margin-top: 30px;
    margin-left: 10px;
}

#autores:hover{ border-color:#ccc;
             border-width: 0.2em;
              border-style:solid;
}

#didactica{
    width: 99%;
    height: 170px;
    background-color: #d1d900;
    margin-top: 10px;
    border-color: #efefef;
    border-width: 0.2em;
    border-style:solid; 
}

#didactica:hover {border-color:#ccc;
             border-width: 0.2em;
              border-style:solid;}

#didactica a { text-decoration: none; color: white;}
#didactica img{width: 100%;
height: 110px;}
#didactica span{
    float: right;
    margin-top: 30px;
    font-size: 2.5em;
    margin-right: 20px;
    }

#guias{
    width: 99%;
    height: 170px;
    background-color: #ed196a;
    margin-top: 10px;
    border-color: #efefef;
    border-width: 0.2em;
    border-style:solid; 
}

#guias:hover {border-color:#ccc;
             border-width: 0.2em;
              border-style:solid;}

#guias a { text-decoration: none; color: white;}
#guias img{width: 100%; height: 110px;}
#guias span{
    float: left;
    margin-top: 30px;
    font-size: 2.5em;
    margin-left: 20px;
    }




.pl1 {
    width: 100%;
    height: 150px;
    /*background-color: #247689;*/
    margin-top: 20px;
}



#datos {
    width: 60%;
    height: 160px;
    float: left;
    margin-left: 30px;
}
#datos li{ list-style: none;
    line-height: 1.4em;
    font-family:sans-serif;
    font-size: 0.7em:

}

#imagLib {
    
	margin:auto 25%;

}

#resumen{
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    line-height: 1.3em;
	text-align:justify;
    
}

#men1 {
    width: 100%;
    height: 3.5em;
    background-color: #d8d8d8;
    margin-top: 0;
	overflow:hidden;
}

#men2 {
    width: 100%;
    height: 3.5em;
    /*background-color: #d8d8d8;*/
    background-color: transparent;
}


#men1 span{
    margin-left: 25px;
    font-size: 24px;
    color: white;
    float: left;
    margin-top: 13px;   
}

#btn1{
    height: 100%;
    float: right;
    margin-right: 50px;
}


#clave1{
    height: 40px;
    background-color: #ffffff;

}

.imgbook{
    float: left;
    padding: 13px;
    width: 130px;
    margin-left: 15px;
    height: 250px;

}

.imgbook2{
    float: left;
    padding: 13px;
    height: 250px;
    margin-left: 15px;
    width: 130px;
    

}

.inmag {margin-left:0px; width: 130px;}
.imgbook:hover{ background-color: #d8d8d8; }

.imgbook span{
    display: block;
    padding-top:10px;
    line-height: normal;
    text-align: center;
    font-size: 0.9em;
}

.menu-temas {
    list-style: none;
    width: 60%;
    clear: both;
    float:right;
	padding-right:15px;
	padding-top:5px;
		  
}

.menu-temas li{
    color: white;
    display:inline;
    float: right;
    margin: 10px;
    padding: 5px;
    font-size: 0.9em;
}
.menu-temas li:hover{ background-color:#40ac97;}
.menu-temas li a{text-decoration: none; color: white;}


.pl1 #num{
    font-size: 6em;
    margin-top: 70px;
    position: absolute;
    margin-left: 5px;
    color: white;
}

.pl1 #sun{
    font-size: 2em;
    margin-top: 50px;
    position: absolute;
    margin-left: 60px;
    color: white;
}
.pl1 #cate{
    font-size: 1.5em;
    margin-top: 80px;
    position: absolute;
    margin-left: 60px;
    color: white;
}

.pl1 #texto{
    font-size: 0.8;
    margin-top: 20px;
    position: absolute;
    margin-left: 140px;
    color: black;
    line-height: normal;
}

a { text-decoration: none;}


#palclave1{
    width: 140px;
    height: 40px;
    float: left;
    margin-left: 50px;
    margin-top: 60px;
    background-color:#ffffff;
    border: 0px solid;
    text-indent: 10px;
}

#palclave2{
    width: 140px;
    height: 40px;
    float: left;
    margin-left: 20px;
    margin-top: 60px;
    background-color:#ffffff;
    border: 0px solid;
    text-indent: 10px;
}

#claenvi{
    width: 80px;
    height: 40px;
    float: left;
    margin-left: 20px;
    margin-top: 60px;
    background-color:#ffffff;
    border: 0px solid;
    text-indent: 10px;
}

.button{
  background-color:#f4f4f4;
  padding:10px;
  float:left;
  margin-left:10px;
}

.button:hover{
    background:#CCC;
}

.list{
	line-height:normal;
	height:30px; 
	background-color:#E2E7E7; 
	margin:5px; 
	padding-top:8px; 
	padding-left:5px; 
	font-size:0.9em;
	}
	
.list:hover{
	background-color:#CCC;
	}
	
.list span{
	color:#666;
	}

#PlanObject {
	width:60%;
	height:100px;
	margin-left:37%;
	margin-top:4%;
	font-size:0.8em;
	color:#666;
	}
.squaredTwo {
	width: 700px;
	height: 60px;
	margin:0px auto;
    

}

.squaredTwo input[type=checkbox] {
    height: 2.5em;
    width: 2.5em;
    vertical-align: middle;
}

.squaredTwo label{
    font-size: 1.2em;

}

#caja{
    width: 180px;
    height: 200px;
    float: left;
    margin: 5px;
    background-color: #e6e6e6;
}

#caja li {
    list-style-position: inside;
    }

#boximg {
    width: 80px;
    height: 120px;
    float: left;
    overflow: hidden;
}

#boximg img{
    width: 80px;
}

#text{
    width: 90px;
    height: 130px;
    line-height: normal;
    margin: 0 auto;
    text-align: center;
    float: left;
    overflow: hidden;
    font-size: 0.8em;
}

.icon1{
    width: 60px;
    height: 60px;
    line-height: normal;
    margin-left: 25px;
    text-align: center;
    float: left;
    vertical-align: middle;
    text-align: center;
}

#pdfbut{
    width: 250px;
    height:200px;
    background-color: deepskyblue;
    margin: 100px auto;
    font-size: 2em;
    text-align: center;
    color: white;
}
#butcole{
    
    height: 270px;
    text-align: center;
}




	.button2 {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: #3ba666;
		border-radius: 4px;
		border: 0;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 400;
		height: 2.85em;
		line-height: 2.8em;
		padding: 0 0em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
        width: 100%;
	}


		.button2:hover {
			background-color: #42b972;
		}


		.button2:active {
			background-color: #34935a;
		}


		.button2.icon {
			padding-left: 1.35em;
		}

			.button2.icon:before {
				margin-right: 0.5em;
			}

	
		.button2.fit {
			display: block;
			margin: 0 0 1em 0;
			width: 100%;
		}


		.button2.small {
			font-size: 0.8em;
		}

		.button2.big {
			font-size: 1.35em;
		}

		.button2.alt {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px rgba(144, 144, 144, 0.25);
			color: #666 !important;
		}


			.button2.alt:hover {
				background-color: rgba(144, 144, 144, 0.075);
			}


			.button2.alt:active {
				background-color: rgba(144, 144, 144, 0.2);
			}


			.button2.alt.icon:before {
				color: #888;
			}

		.button2.special {
			background-color: #4dac71;
			color: #ffffff !important;
		}


			.button2.special:hover {
				background-color: #5cb67e;
			}

	
			.button2.special:active {
				background-color: #459a65;
			}

#busca2A{
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    display: none;
    float: none;
    width: 100%;
    
}

#busca1A{
    margin-bottom: 30px;
    height: 300px;
    text-align: center;
    float:none;
    width: 100%;
    
}

#message {
    background-color:dodgerblue;
    display: none; 
    color: white;
    text-align: left;
    
}

