<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Other Characters</title>
		<meta name="description" content="Diecisiete ballenas en una pecera" />
		<meta name="keywords" content="Libresa, Ebook" />
		<meta name="author" content="Libresa" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
        <link rel="stylesheet" type="text/css" href="css/side-menu.css" />
		<script src="js/modernizr.custom.79639.js"></script>
    <!-- Copyright 2000, 2001, 2002, 2003 Macromedia, Inc. All rights reserved. -->
</head>
	<body>
    <div id="men1">
        <a id="btn1" href="demos.html">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">

<polyline fill="#FFFFFF" points="19.619,32.625 5.169,18.175 19.619,3.725 "/>
<rect fill="#FFFFFF" x="16.034" y="10.896" width="15.322" height="14.557"/>
</svg>
            </a> 
             
            </div>
        <div id="mensaje3" style="text-align:center;"><img src="demos/error104V.gif" width="400"></div>
		<div id="container" class="container">	

			<div>

			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

                
				  <div class="bb-item" id="item1"> 
						<p><img src="Ballenasgif.gif" width="100%" > </p>
			 	  </div>
                     
                     <div class="bb-item" id="item1AA">
					<p><img src="pagjpeg/DB_Page_001.webp" width="100%" > </p>
                    
                   </div>
                   <div class="bb-item" id="item1BB">
					<p><img src="pagjpeg/DB_Page_002.webp" width="100%" > </p>
                  </div>
                    
                    <div class="bb-item" id="dedi">
					<p><img src="pagjpeg/DB_Page_007.webp" width="100%" > </p>  
                    
					</div>
                    
						<div class="bb-item" id="item2">
					<p><img src="pagjpeg/DB_Page_009.webp" width="100%" > </p>  
				  </div>
						<div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_010.webp" width="100%" > </p>
				  </div>
                  
                  	<div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_011.webp" width="100%" > </p>
				  </div>
                  
                  <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_012.webp" width="100%" > </p>
				  </div>
                  
                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_013.webp" width="100%" > </p>
				  </div>
                  
                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_015.webp" width="100%" > </p>
				  </div>
					
                  <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_017.webp" width="100%" > </p>
				  </div>
                  
                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_018.webp" width="100%" > </p>
				  </div>
                  
                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_019.webp" width="100%" > </p>
				  </div>                    
  
                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_020.webp" width="100%" > </p>
				  </div>   

                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_021.webp" width="100%" > </p>
				  </div> 
                    
                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_022.webp" width="100%" > </p>
				  </div> 

                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_023.webp" width="100%" > </p>
				  </div> 
                  
                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/DB_Page_024.webp" width="100%" > </p>
				  </div>  

                   <div class="bb-item" id="item3">
					<p><img src="pagjpeg/contraport.webp" width="100%" > </p>
				  </div>  

					</div>


				
				<nav>
					<span id="bb-nav-prev"></span>
					<span id="bb-nav-next"></span>
    </nav>

				<a href="demos.html"><span class="menu-button"></span></a>
				
			</div>
				
		</div><!-- /container -->
<script src="js/jquery-2.1.3.min.js"></script>
		<!-- <script src="js/jquery.mousewheel.js"></script>-->
		<script src="js/jquery.jscrollpane.min.js"></script>
		<!--<script src="js/jquerypp.custom.js"></script>-->
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
