<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!-- See explanation at the bottom of this file for info regarding placement of JS libraries. -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->
<title>APP LIBRESA &ndash; </title>
    <link rel="stylesheet" href="css/side-menu.css">
   
    <script language="JavaScript" type="text/javascript" src="js/path.js">   </script>
    <script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/SpryURLUtils.js"></script> 
    
	<script language="JavaScript" type="text/javascript">        
function localImg() {
    
    var params = Spry.Utils.getLocationParamsAsObject();
    var xpath = "biblioteca/LIB-PRE";
    if ((params.isbn))
    xpath = "biblioteca/LIB-PRE[isbn = '"+params.isbn+"']";
    var pdf = params.isbn;
    var fin = "/sdcard/Guias/" + pdf;
    var ase = "\'" + fin + "\'";
    
    /*cordova.plugins.fileOpener2.open(ase,'application/pdf');*/
     // You can also use a Cordova-style file uri: cdvfile://localhost/persistent/Download/starwars.pdf
   
    cordova.plugins.fileOpener2.open( fin, 'application/pdf');
}
 
        
</script>
    

   
</head>


<body>
 
	
    <div id="pdfbut"> Haga click para abrir el PDF<br/><br/>
        <button onClick="localImg()">Open in InAppBrowser</button>
    </div>
    
    
    
    
    
    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

    <!-- See <head> section above for additional JS libraries loaded as part of this application. -->

    <script src="cordova.js"></script>          <!-- "Phantom" cordova.js required for projects that use plugins -->

   <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
    <script src="js/util.js"></script>    

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

</body>


</html>
