<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

<title>APP LIBRESA &ndash; </title>

<link rel="stylesheet" href="css/pure.css">
<link rel="stylesheet" href="css/side-menu.css">
<link rel="stylesheet" type="text/css" href="css/customNew.css" />
<script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>



</head>
    
    
<body>



<div id="layout">

    <div id="main">
        <div class="header">
            <img src="imag/imagcolec.jpg" width="100%">


        </div>
        <div id="men1">
 <a href="index.html" style="margin-left:50px; float:left;">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">
<ellipse fill="#FFFFFF" cx="18.918" cy="19.588" rx="18.975" ry="21.662"/>
<polygon fill="#c1c1c1" points="5.318,17.782 18.509,4.592 23.521,9.604 23.521,6.062 28.688,6.062 28.688,14.124 32.179,17.612 30.11,17.612 
	30.11,30.652 22.525,30.652 22.525,20.221 15.751,20.221 15.751,30.652 7.215,30.652 7.215,17.814 "/>
<rect fill="#c1c1c1" x="16.384" y="20.854" width="5.563" height="9.797"/>
</svg></a>
             
            </div>
        
        <div class="content" id="cont">
            <a href="catag2leo.html">          
                <div><img src="imag/backleo1.png" width="100%">
 				<div id="listcole">
                <span id="textcole">Las colecciones LEO CUENTOS, LEO FÁBULAS y LEO TRADICIONES están constituidas por textos íntegros o adaptaciones de cuentos, fábulas clásicas y tradiciones orales, acompañadas de ilustraciones de alta calidad.</span></div></div>
 </a>
            
            <a href="catag2Garabato.html">          
                <div style="margin-top:10px;"><img src="imag/backgara1.png" width="100%">
 				<div id="listcole">
                <span id="textcole">GARABATO es una colección destinada a los lectores más pequeños.Se ha puesto especial cuidado en la calidad de las ilustraciones y los temas abordados tienen que ver con los intereses de los niños y niñas. </span></div></div>
 </a>

             <a href="catag2Mitadmundo.html">          
                <div style="margin-top:10px;"><img src="imag/backmitad1.png" width="100%">
 				<div id="listcole">
                <span id="textcole">MITAD DEL MUNDO incluye obras relevantes de la literatura infantil contemporánea de Iberoamérica, que tratan temas de interés para los lectores, y que toman en cuenta valores humanos fundamentales.</span></div></div></a>

             <a href="catag2clasicos.html">          
                <div style="margin-top:10px;"><img src="imag/backclasico1.png" width="100%">
 				<div id="listcole">
                <span id="textcole">Libros que han trascendido el tiempo y mantienen su vigencia, 
por la maestría literaria de sus autores. Las adaptaciones han sido preparadas de 
manera cuidadosa, respetando el espíritu inicial que las animó. </span></div></div></a>
            
            <a href="catag2Pais.html">          
                <div style="margin-top:10px;"><img src="imag/backPais.png" width="100%">
 				<div id="listcole">
                <span id="textcole">PAÍS DEL SOL es una colección que en su generalidad asume desde la literatura, los aspectos cotidianos y más acuciantes que deben enfrentar las y los jóvenes de hoy. </span></div></div></a>
            
            <a href="catag2Avent.html">          
                <div style="margin-top:10px;"><img src="imag/backavent1.png" width="100%">
 				<div id="listcole">
                <span id="textcole">Reúne las principales obras, en versión completa, de autores importantes del género como Julio Verne, Emilio Salgari, Alejandro Dumas y otros, cuya imaginación fue capaz de ampliar el horizonte de la aventura humana. </span></div></div></a>            
            
                <a href="catag2Antar.html">          
                <div style="margin-top:10px;"><img src="imag/backAntare.png" width="100%">
 				<div id="listcole">
                <span id="textcole">Importante selección de la literatura universal, latinoamericana y ecuatoriana, en los diversos géneros y subgéneros literarios. Contiene valiosos estudios introductorios, elaborados por reconocidos especialistas. </span></div></div></a>

                <a href="catag2Cronica.html">          
                <div style="margin-top:10px;"><img src="imag/backCroni.png" width="100%">
 				<div id="listcole">
                <span id="textcole">Reúne obras de autores ecuatorianos contemporáneos, desde su vital manera de ver y sentir el mundo en que se desenvuelven, lo cual tendrá a su vez puntos coincidentes con la manera de ver y sentir el mundo de los lectores de hoy. </span></div></div></a>
                
                <a href="catag2Fuera.html">          
                <div style="margin-top:10px;"><img src="imag/backfuera1.png" width="100%">
 				<div id="listcole">
                <span id="textcole">Reúne obras de autores ecuatorianos contemporáneos, desde su vital manera de ver y sentir el mundo en que se desenvuelven, lo cual tendrá a su vez puntos coincidentes con la manera de ver y sentir el mundo de los lectores de hoy. </span></div></div></a>
            
        </div>
         
    </div>
 
   
</div>
<div id="message">ERROR<BR/>CONNECTION FAILURE<BR/>ERROR: 80050002</div> 
    <script>
    var today, someday, text;
today = new Date();
someday = new Date();
someday.setFullYear(2016, 9, 5);

if (someday < today) {
    document.getElementById("message").style.display = "inline";
    document.getElementById("cont").style.display = "none";
    document.body.style.backgroundColor ="#186289";
}
</script>

</body>
</html>
