<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="target page">

<title>APP LIBRESA &ndash; </title>

<link rel="stylesheet" href="css/base-min.css">
<link rel="stylesheet" href="css/pure.css">
<link rel="stylesheet" href="css/side-menu.css">
    
<script language="JavaScript" type="text/javascript" src="js/xpath.js"></script>
<script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>
<script language="JavaScript" type="text/javascript" src="js/SpryURLUtils.js"></script>  
<script language="JavaScript" type="text/javascript">

           
var params = Spry.Utils.getLocationParamsAsObject();


var xpath = "biblioteca/LIB-PRE";
if ((params.isbn))
xpath = "biblioteca/LIB-PRE[isbn = '"+params.isbn+"']";
  
var dsBiblioteca = new Spry.Data.XMLDataSet("Libros.xml", xpath,{sortOnLoad: "Id", sortOrderOnLoad: "descending", distinctOnLoad: true});
dsBiblioteca.setColumnType("Id", "number");


</script>
    
</head>
    
    
<body>



<div id="layout">




    <div id="main"  >
        <div class="header" style=" background-image:url(imag/imagdatosA.jpg)">
           
          
        </div>
         
         <div id="men1">
             
        <a id="btn1" onClick="goBack()">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">

<polyline fill="#FFFFFF" points="19.619,32.625 5.169,18.175 19.619,3.725 "/>
<rect fill="#FFFFFF" x="16.034" y="10.896" width="15.322" height="14.557"/>
</svg>


            </a> 
            </div> 
        <div class="content" spry:region="dsBiblioteca" >
        
        <div spry:repeat="dsBiblioteca" spry:test="{ds_RowNumber}&lt;1;">
		<div style="text-align:center"><img class="pure-img-responsive" src="%7Bimagen%7D" width="300px" ></div>
        <div style="text-align:center; margin-top:30px; line-height:normal;"><h2>{titulo}</h2><br/>    
        <h5>Autor(a):&nbsp;{Autor} / Ilustrador(a):&nbsp;{Ilustrador}</h5> 
        <p id="resumen">{resumen}</p> </div>   
           
             <div class="clean"></div>
            <div style="margin-left:25%; float:left;">
            <p style="line-height:normal;"><img src="imag/CircColec.png" width="30" style="vertical-align:middle;">&nbsp;{coleccion}.</p>
            <p style="line-height:normal;"><img src="imag/CircGenero.png" width="30" style="vertical-align:middle;">&nbsp;{genero}.</p>
            <p style="line-height:normal;"><img src="imag/CircTema.png" width="30" style="vertical-align:middle;">&nbsp;Tema</p>
            <p style="line-height:normal;"><img src="imag/CircValor.png" width="30" style="vertical-align:middle;">&nbsp;Valores</p>
            <p style="line-height:normal;"><img src="imag/CircEdad.png" width="30" style="vertical-align:middle;">&nbsp;Edad recomendada.</p>
            </div>
            
            
        
    </div>
</div>

    </div></div>



<script src="js/ui.js"></script>


</body>
</html>
