<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

<title>APP LIBRESA &ndash; </title>

<link rel="stylesheet" href="css/pure.css">
<link rel="stylesheet" href="css/side-menu.css">

</head>
    
    
<body>



<div id="layout">

    <div id="main">
        <div class="header">
            <img src="imag/imagcolec.jpg" width="100%">


        </div>
        <div id="men1">
        <a href="index.html" style="margin-left:50px;">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">
<ellipse fill="#fff" cx="18.918" cy="19.588" rx="18.975" ry="21.662"/>
<polygon fill="#c1c1c1" points="5.318,17.782 18.509,4.592 23.521,9.604 23.521,6.062 28.688,6.062 28.688,14.124 32.179,17.612 30.11,17.612 
	30.11,30.652 22.525,30.652 22.525,20.221 15.751,20.221 15.751,30.652 7.215,30.652 7.215,17.814 "/>
<rect fill="#c1c1c1" x="16.384" y="20.854" width="5.563" height="9.797"/>
</svg></a>
             
            </div>
        <div class="content">
        
	<div class="button"><a href="BookConfu.html"><img src="demos/Confundido.webp" width="150" height="150" alt="Demo"/></a></div>
    <div class="button"><a href="BookEstaci.html"><img src="demos/tilipi.webp" width="150" height="150" alt="Demo"/></a></div>
    <div class="button"><a href="BookCuatro.html"><img src="demos/Cuatrogatos.webp" width="120" height="180" alt="Demo"/></a></div>
    <div class="button"><a href="BookPueblo.html"><img src="demos/Pueblo.webp" width="120" height="180" alt="Demo"/></a></div>
    <div class="button"><a href="BookVidasecre.html"><img src="demos/Vidasecre.webp" width="120" height="180" alt="Demo"/></a></div>

    <div class="button"><a href="BookBalle.html"><img src="demos/Ballenas.webp" width="120" height="180" alt="Demo"/></a></div>
    <div class="button"><a href="BookTodonece.html"><img src="demos/Todonece.webp" width="120" height="180" alt="Demo"/></a></div> 
    <div class="button"><a href="BookDosciuda.html"><img src="demos/Dosciu.webp" width="120" height="180" alt="Demo"/></a></div>          
    <div class="button"><a href="BookCumanda.html"><img src="demos/Cuma.webp" width="120" height="180" alt="Demo"/></a></div>         
    <div class="button"><a href="BookAntares.html"><img src="demos/Mordiendo.webp" width="120" height="180" alt="Demo"/></a></div>          
       
      </div>
    </div>
</div>


</body>
</html>
