<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ReleoyRecuento</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <script src="js/morphext.min.js"></script>
        <link rel="stylesheet" href="css/animate.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
            <link rel="stylesheet" href="css/animate.css" />
            <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        
    <script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/xpath.js">   </script>
    <script language="JavaScript" type="text/javascript" src="js/SpryDataExtensions.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/SpryURLUtils.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/SpryPagedView.js"></script>
    
    


<script language="JavaScript" type="text/javascript"> 
    
    
    
var params = Spry.Utils.getLocationParamsAsObject();
var xpath = "biblio/Guias";

if ((params.Cole))
xpath = "biblio/Guias[Cole = '"+params.Cole+"']";
var  dsProducts1 = new Spry.Data.XMLDataSet("GuiList.xml", xpath);

  
  

function Alu(ds, row, index){ var c = row.Alumno.length; return c == '0' ? null : row; };
    
function Tea(ds, row, index){ var c = row.Profe.length; return c == '0' ? null : row; };
    
function ToggleFilter(enable, f)
{
	if (enable)
		dsProducts1.addFilter(f, true);
        
	else
		dsProducts1.removeFilter(f, true);
}
var pvCities = new Spry.Data.PagedView(dsProducts1);        
</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Re-leo y Re-cuento</a></h1>
				<nav id="nav">
				  <ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="consutarjeta.html">Tarjetas</a></li>
						<li><a href="#">Distribuidores</a></li>
                        <li><a href="http://www.libresa.com">www.libresa.com</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
            <section id="banner2">
                <h2>Base de datos<br>de guías de Libresa </h2>

			</section><br/>
        
        
                        
        
        <section id="formprin">                
            
            <div>
                            
                <ul class="actions"><h3>Colecciones</h3>
				<li><a href="guiconsufe.html?Cole=Garabato" class="button">Garabato</a></li>
				<li><a href="guiconsufe.html?Cole=Mitad del mundo" class="button">Mitad del mundo</a></li> 
                <li><a href="guiconsufe.html?Cole=País del sol" class="button">País del sol</a></li>
                <li><a href="guiconsufe.html" class="button">Todas las guías</a></li>      
                </ul>
                <br/>
        
           
            <div id="form1A">
            <form>
            
            <div id="butprin">
			<input type="checkbox" id="copy3" name="copy3" onClick="ToggleFilter(this.checked, Alu);" class="4u$ (small)">
                <label for="copy3">Guías del Alumno</label></div>
			
            
            
			<input type="checkbox" id="copy2" name="copy2" onClick="ToggleFilter(this.checked, Tea);">
			<label for="copy2">Guías del profesor</label>
                
            
            
                </form>  </div>
                </div>
                      
                
                
                
                </section>
        
			<section id="main" class="wrapper">

				<div class="container">
            <div>
<div spry:region="pvCities">
	<h3>Libros encontrados: {ds_UnfilteredRowCount}</h3>
	
</div>

				            
                    <div spry:region="dsProducts1">                        
                                        
                        <div class="row">
                        <div spry:repeat="dsProducts1">
                        <div class="feature 4u 12u$(small)" id="caja">
                        <div id="boximg">
                            <img src="../webimagefin/{Imag}.jpg" width="99"></div>
                        <div id="text">
                            <h5 style="text-transform: uppercase;">
                                <strong>Título:</strong><br/>{Libro}</h5>
                            <h5><strong>Colección:</strong><br/>{Cole}</h5>
                            <h5><strong>Guía del profesor:</strong></h5>
                            <div  spry:choose="choose">
                                <div spry:when="'{Profe}'.match(/^[a-z]/i);" style="color: red;">
                                    <a href="http://www.libresa.com/Guias/{Profe}.pdf"><img src="IconTeach.png" width="60"></a></div>
                         <div spry:when="'{Profe}'.match([]);" style="color: blue;"><img src="singuia.png" width="50"></div>
			             </div>
                            <h5><strong>Guía del Alumno:</strong></h5>
                            <div  spry:choose="choose">
			             <div spry:when="'{Alumno}'.match(/^[a-z]/i);" style="color: red;">
                             <a href="http://www.libresa.com/Guias/%7BAlumno%7D.pdf"><img src="girl.png" width="50"> </a></div>
                         <div spry:when="'{Alumno}'.match([]);" style="color: blue;"><img src="singuia.png" width="50"></div>
			             </div> 
                        </div>
                           </div>
                                        
                   </div>
                    
                    </div></div>
                    </div></div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>Links de interés</h3>
							<ul class="alt">
								<li>Literatura Infantil y Juvenil<br/><a href="http://www.libresa.com/Catalogo2.html">Catálogo LIBRESA</a></li>
								<li>Concurso de literatura<br/><a href="http://www.libresa.com/Concurso2016.html">Concurso LIBRESA</a></li>
								<li>Facebook LIBRESA<a href="http://www.facebook.com/profile.php?id=110408222366536"><br/>Editorial LIBRESA</a></li>
				            </ul>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>Nuestros representantes</h3>
							<ul class="alt">
								<li>Betty Reategui<br/><a href="mailto:ventas@libresa.com">ventas@libresa.com</a></li>
								<li>Andrés Cevallos<br/><a href="mailto:ventas3@libresa.com">ventas3@libresa.com</a></li>
								<li>Atención internacional<br/><a href="mailto:libresa@libresa.com">libresa@libresa</a></li>
							</ul>
						</section>
                        
                        
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contáctanos</h3>
                            <img src="images/Loglibre.png" align="center">
							<ul class="tabular">
								<li>
									<h3>Dirección:</h3>
									San José Oe8-45, sector San Camilo, Calderón<br>
									Quito, Ecuador
								</li>
								<li>
									<h3>Email:</h3>
									<a href="#">libresa@libresa.com</a>
								</li>
								<li>
									<h3>Teléfono:</h3>
									(593-2) 6021871
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy;Re-leo y Re-cuento. Todos los derechos reservados a LIBRESA S.A. </li>					
					</ul>
				</div>
			</footer>


	</body>
</html>