<!DOCTYPE html>
<html>

<head>
    <title>Catalogo LIBRESA</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">



    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; } 
        @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }
        @viewport { user-zoom: fixed ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <link rel="stylesheet" href="css/side-menu.css">
    <link rel="stylesheet" href="css/pure.css">
     <link href="css/SpryAutoSuggest.css" rel="stylesheet" type="text/css" />
    
 
    <script language="JavaScript" type="text/javascript" src="js/xpath.js">   </script>
    <script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/SpryDataExtensions.js"></script>
    <script src="js/SpryAutoSuggest.js" type="text/javascript"></script>
   
    
<script language="JavaScript" type="text/javascript">

    
var dsProducts1 = new Spry.Data.XMLDataSet("PlanList.xml", "ROWSET/ROW");
var dsProducts2 = new Spry.Data.XMLDataSet("Guilist.xml", "biblio/Guias", {});


function FilterData(){
var tf = document.getElementById("filterTF");
if (!tf.value)
{
// If the text field is empty, remove any filter
// that is set on the data set.
dsProducts1.filter(null);
return;
}
// Set a filter on the data set that matches any row
// that begins with the string in the text field.
var regExpStr = tf.value;
if (!document.getElementById("containsCB").checked)
regExpStr = "" + regExpStr;
var regExp = new RegExp(regExpStr, "i");

var filterFunc = function(ds, row, rowNumber)
{
var str = row["FIELD2"];
if (str && str.search(regExp) != -1)
return row;
return null;
};

var filterFunc2 = function(ds, row, rowNumber)
{
var str = row["Libro"];
if (str && str.search(regExp) != -1)
return row;
return null;
};

dsProducts1.filter(filterFunc);
dsProducts2.filter(filterFunc2);    
}
function StartFilterTimer()
{
    
if (StartFilterTimer.timerID)
clearTimeout(StartFilterTimer.timerID);
StartFilterTimer.timerID = setTimeout(function() { StartFilterTimer.timerID = null; FilterData(); }, 300);

}

function cambios(){
    document.getElementById("prin1").style.display = "none";
    document.getElementById("men1").style.visibility = "visible";
    document.getElementById("busca1A").style.display = "inline";
    document.getElementById("busca2A").style.display = "inline";
	document.getElementById("pie").style.display = "none";
    }
  
</script> 
</head>


<body>


    <div id="main" >
        <div class="header">
            <h2>Buscador</h2>
            
<div id="spryautosuggest1" align="center">
&nbsp;
    <input id="filterTF" value="" size="40" type="text" /> &nbsp;
    <input name="Busc" id="Busc" onClick="StartFilterTimer(); cambios();" value="Buscar" type="button" />

<div id="productMenu" spry:region="dsProducts1">
<div spry:repeat="dsProducts1" spry:test="{ds_RowNumber}&lt;3" spry:suggest="{FIELD2}">
<div>{FIELD2}</div>
</div>
</div><br /><br />
<script type="text/javascript">
<!--
var sprysuggest1 = new Spry.Widget.AutoSuggest("spryautosuggest1", "productMenu", "dsProducts1", "FIELD2");
//-->
</script> 

<input id="containsCB" style="visibility: hidden;" type="checkbox" /> </div>

</div>
        <div id="men1" style="visibility:hidden;">
        <a id="btn1" href="index.html">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">

<polyline fill="#FFFFFF" points="19.619,32.625 5.169,18.175 19.619,3.725 "/>
<rect fill="#FFFFFF" x="16.034" y="10.896" width="15.322" height="14.557"/>
</svg>


            </a>
             
        </div> </div>


        <div class="content">
            <div id="prin1">
            <div id="plan">
               <a href="planlector.html"><span>PLAN LECTOR</span> <img src="imag/imagplan.jpg"  ></a>
            </div>
                    
            <div id="coleca">
            <a href="colecciones.html"><img src="imag/colecimag.jpg">
                <span>COLECCIONES</span>
                </a>
            </div>
            <div id="autores" >
               <a href="demos.html"><img src="imag/demoimagen.jpg"><span>DEMOS</span> </a>
            </div>

            
            <div class="clean"></div>
            <div id="guias">
            <a href="guias.html"><img src="imag/guimag.jpg"><span>GUÍAS</span> </a>
            </div>
            <div id="didactica">
            <a href="didactica.html"><img src="imag/didacimag.jpg"><span>DIDÁCTICA</span> </a>
            </div>
  
         
        </div>
        
        <div id="busca1A" style="display:none;" spry:region="dsProducts1">
        <div spry:repeat="dsProducts1" spry:test="{ds_RowNumber}&lt;4;">
 		<input id="imagLib" class="inmag" type="image" src="webimagfin/%7BFIELD21%7D.webp"  onclick="location='datplan.html?isbn={FIELD5}'">
                                            

           </div>


        </div>

        
    
    </div>
                      <div spry:region="dsProducts2"  id="busca2A" style="display:none;" >
                    <div spry:repeat="dsProducts2">
                        
                      
                            <p>Guía del profesor:</p>
                            <div  spry:choose="choose">
                                <div spry:when="'{Profe}'.match(/^[a-z]/i);">
                             <input class="imagpdf" type="image" src="imag/IconTeach.png"  
                            onclick="location='callpdf.html?isbn={Profe}.pdf'"></div>
                         <div spry:when="'{Profe}'.match([]);" style="color: blue;"><img src="singuia.png" width="50"></div>
			             </div>
                            <p>Guía del Alumno:</p>
                            <div spry:choose="choose">
			             <div spry:when="'{Alumno}'.match(/^[a-z]/i);">
                             <input class="imagpdf" type="image" src="imag/IconTeach.png"  
                            onclick="location='callpdf.html?isbn={Alumno}.pdf'"></div>
                                
                         <div spry:when="'{Alumno}'.match([]);" style="color: blue;"><img src="singuia.png" width="50"></div>
			             </div> 
                            
                                        
                   </div>
 
        </div>

	<div id="pie" style="height:80px; width:100%; padding-top:5px;">
    <img src="imag/LogoLibresa.png" width="120" style="margin-left:5%; display:inherit; float:left; text-align:center;">
    <p style="font-size:0.7em; color:#666;">&nbsp; Murgeón Oe3-10 y Ulloa / www.libresa.com / Quito - Ecuador<br/>&nbsp; Todos los derechos reservados</p>
    </div>
<script src="js/ui.js"></script>

    <!-- See <head> section above for additional JS libraries loaded as part of this application. -->

    <script src="intelxdk.js"></script>         <!-- phantom library, needed for Intel XDK api calls -->
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls -->
    <script src="xhr.js"></script>              <!-- phantom library, needed for Intel XDK CORS -->

    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->

    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

</body>




</html>
