<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Catalogo LIBRESA</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; } 
        @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }
        @viewport { user-zoom: fixed ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

<!-- See long explanation at the bottom of this file for info regarding placement of JS libraries. -->
<!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->
    <!-- <script src="lib/af/jq.appframework.js"></script> -->
    <!-- <script src="lib/af/appframework.ui.js"></script> -->

    <!-- <link rel="stylesheet" href="lib/af/icons.css"> -->
    <!-- <link rel="stylesheet" href="lib/af/af.ui.css"> -->
<!--
    <script>
		// if you're using App Framework, you might want to also do this
        $.ui.autoLaunch = false ;
        // and then use $.ui.launch() as shown in the app.hideSplashScreen() function
        // see https://github.com/01org/appframework/blob/master/documentation/detail/%24.ui.launch.md
    </script>
-->
    <!--<link rel="stylesheet" href="css/app.css">-->
    <link rel="stylesheet" href="css/side-menu.css">
    <link rel="stylesheet" href="css/pure.css">
     <link href="css/SpryAutoSuggest.css" rel="stylesheet" type="text/css" />
    
 
    <script language="JavaScript" type="text/javascript" src="js/xpath.js">   </script>
    <script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>
    <script src="js/SpryAutoSuggest.js" type="text/javascript"></script>
   
    
<script language="JavaScript" type="text/javascript">




function cambios(){
	var tf = document.getElementById("filterTF").value;
	var direc = "datpassword.html?isbn=" + (tf);
	window.location=direc;
	
	}
  
</script> 
</head>


<body>


    <div id="main" >
        <div class="header">
            <h2>Buscador</h2>
            
<div id="spryautosuggest1" align="center">
&nbsp;
    <input id="filterTF" value="" size="40" type="password" /> &nbsp;
    <input name="Busc" id="Busc" onClick=" cambios();" value="Buscar" type="button" />

<div id="productMenu">

<input id="containsCB" style="visibility: hidden;" type="checkbox" /> </div>

</div>
        <div id="men1" style="visibility:hidden;">
        <a id="btn1" href="index.html">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">

<polyline fill="#FFFFFF" points="19.619,32.625 5.169,18.175 19.619,3.725 "/>
<rect fill="#FFFFFF" x="16.034" y="10.896" width="15.322" height="14.557"/>
</svg>


            </a>
             
        </div> </div>


        <div class="content">
            <div id="prin1">

                           
        </div>
        
        <div id="busca1A" style="display:none;">

       
        
        </div>
        
    </div>

	<div id="pie" style="height:80px; width:100%; padding-top:5px;">
    <img src="imag/LogoLibresa.png" width="120" style="margin-left:5%; display:inherit; float:left; text-align:center;">
    <p style="font-size:0.7em; color:#666;">&nbsp; Murgeón Oe3-10 y Ulloa / www.libresa.com / Quito - Ecuador<br/>&nbsp; Todos los derechos reservados</p>
    </div>
<script src="js/ui.js"></script>

    <!-- See <head> section above for additional JS libraries loaded as part of this application. -->

    <script src="intelxdk.js"></script>         <!-- phantom library, needed for Intel XDK api calls -->
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls -->
    <script src="xhr.js"></script>              <!-- phantom library, needed for Intel XDK CORS -->

    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->

    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

</body>




</html>
