<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

<title>APP LIBRESA &ndash; </title>

<link rel="stylesheet" href="css/pure.css">
<link rel="stylesheet" href="css/side-menu.css">
<link rel="stylesheet" type="text/css" href="css/customNew.css" />

</head>
    
    
<body>



<div id="layout">

    <div id="main">
        <div class="header">
            <img src="imag/imagPlanA.jpg" width="100%">


        </div>
        <div id="men1">
        <a href="index.html" style="margin-left:50px; float:left;">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">
<ellipse fill="#fff" cx="18.918" cy="19.588" rx="18.975" ry="21.662"/>
<polygon fill="#c1c1c1" points="5.318,17.782 18.509,4.592 23.521,9.604 23.521,6.062 28.688,6.062 28.688,14.124 32.179,17.612 30.11,17.612 
	30.11,30.652 22.525,30.652 22.525,20.221 15.751,20.221 15.751,30.652 7.215,30.652 7.215,17.814 "/>
<rect fill="#c1c1c1" x="16.384" y="20.854" width="5.563" height="9.797"/>
</svg></a>
             
            </div>
        <div class="content" id="cont">
            <a href="plan2Primer.html">          
                <div>
            <img src="imag/backPrimer.png" width="100%">
            <div id="listplan">
                <span id="textcole">Disfrutar la lectura de imágenes, los relatos contados, el arte y la música. Desarrollo de la autonomía reconocimiento de la identidad, confianza en sí mismo, socialización, respeto, integración, armonía. Aceptación de la diversidad y cuidado del entorno.</span></div></div> </a>
            
            <a href="plan2Segundo.html">          
                <div style="margin-top:10px;"><img src="imag/backSegundo.png" width="100%">
 				<div id="listplan">
                <span id="textcole">Cuentos de hadas, cuentos maravillosos, juegos de lenguaje (adivinanzas, trabalenguas, rondas, entre otros) y narraciones variadas adecuadas con la especificidad literaria. Conversaciones sobre experiencias personales, narraciones, descripciones. </span></div></div>
 </a>

             <a href="plan2Tercer.html">          
                <div style="margin-top:10px;"><img src="imag/backTercer.png" width="100%">
 				<div id="listplan">
                <span id="textcole">Producir instrucciones, reglas de juego, tarjetas de felicitación, carteles, los procesos y elementos de la lengua y objetivos de comunicación. Cuentos de hadas, juegos de lenguaje (adivinanzas y trabalenguas). </span></div></div></a>

             <a href="plan2Cuarto.html">          
                <div style="margin-top:10px;"><img src="imag/backCuarto.png" width="100%">
 				<div id="listplan">
                <span id="textcole"> Fábulas, juegos de palabras, adivinanzas, trabalenguas, retahílas, refranes, chistes y cuentos breves diversos, apropiados con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la expresión artística.</span></div></div></a>
            
            <a href="plan2Quinto.html">          
                <div style="margin-top:10px;"><img src="imag/backQuinto.png" width="100%">
 				<div id="listplan">
                <span id="textcole">Cuentos, rimas y leyendas populares apropiadas con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la básica expresión artística. </span></div></div></a>
            
                <a href="plan2Sexto.html">          
                <div style="margin-top:10px;"><img src="imag/backSexto.png" width="100%">
 				<div id="listplan">
                <span id="textcole">Fábulas, juegos de palabras, adivinanzas, trabalenguas, retahílas, refranes, chistes y cuentos breves diversos, apropiados con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la expresión artística. </span></div></div></a>

                <a href="plan2Septimo.html">          
                <div style="margin-top:10px;"><img src="imag/backSepti.png" width="100%">
 				<div id="listplan">
                <span id="textcole"> Leyendas literarias, historietas y poemas de autor apropiados con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la expresión artística. Producir biografías, autobiografías, correo electrónico, chats, mensajes SMS. </span></div></div></a>
                
                <a href="plan2Octavo.html">          
                <div style="margin-top:10px;"><img src="imag/backOctavo.png" width="100%">
 				<div id="listplan">
                <span id="textcole"> Fábulas, juegos de palabras, adivinanzas, trabalenguas, retahílas, refranes, chistes y cuentos breves diversos, apropiados con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la expresión artística. </span></div></div></a>
                
                <a href="plan2Noveno.html">          
                <div style="margin-top:10px;"><img src="imag/backNoveno.png" width="100%">
 				<div id="listplan">
                <span id="textcole"> Novelas de ciencia ficción, romances y diálogos teatrales apropiados con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la expresión artística.</span></div></div></a>
                
                <a href="plan2Decimo.html">          
                <div style="margin-top:10px;"><img src="imag/backDecimo.png" width="100%">
 				<div id="listplan">
                <span id="textcole"> Novelas y cuentos policiales, poesías de amor y subgéneros teatrales apropiados con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la expresión artística.</span></div></div></a>
                
                <a href="plan2PrimerBA.html">          
                <div style="margin-top:10px;"><img src="imag/backPriBache.png" width="100%">
 				<div id="listplan">
                <span id="textcole"> Analizar los temas (lo mítico en el tiempo, lo trágico y lo cómico, grandes héroes y aventuras y los antihéroes) en textos de distintas épocas y géneros para la comprensión de lss problemáticas recurrentes en la literatura y cómo estos repercuten en su experiencia
vital.</span></div></div></a>
                
                <a href="plan2SegundoBA.html">          
                <div style="margin-top:10px;"><img src="imag/backSegunBache.png" width="100%">
 				<div id="listplan">
                <span id="textcole"> Analizar los temas (lo abundante y lo fugaz, esclavitud y libertad, realidad y evasión, lo individual y lo colectivo) en textos de distintas épocas y géneros para la comprensión de lss problemáticas recurrentes en la literatura y cómo estos repercuten en su experiencia vital.</span></div></div></a>
                
                <a href="plan2TercerBA.html">          
                <div style="margin-top:10px;">
                  <img src="imag/backTercerBache.png" width="100%">
                  <div id="listplan">
                <span id="textcole"> Comprender las diferentes concepciones del ser humano sobre la realidad, por medio del análisis de textos fantásticos, vanguardistas y manifestaciones literarias de última generación, para reflexionar acerca de la forma de relacionarse con la realidad.</span></div></div></a>
            
        </div>
    </div>
</div>
<script type='text/javascript'>document.write(unescape('%3C%64%69%76%20%69%64%3D%22%6D%65%73%73%61%67%65%22%3E%3C%69%6D%67%20%73%72%63%3D%22%69%63%6F%6E%6F%73%2F%65%72%72%6F%72%31%2E%70%6E%67%22%20%77%69%64%74%68%3D%22%31%30%30%25%22%3E%3C%2F%64%69%76%3E%20%0A%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%76%61%72%20%74%6F%64%61%79%2C%20%73%6F%6D%65%64%61%79%2C%20%74%65%78%74%3B%0A%74%6F%64%61%79%20%3D%20%6E%65%77%20%44%61%74%65%28%29%3B%0A%73%6F%6D%65%64%61%79%20%3D%20%6E%65%77%20%44%61%74%65%28%29%3B%0A%73%6F%6D%65%64%61%79%2E%73%65%74%46%75%6C%6C%59%65%61%72%28%32%30%31%36%2C%20%38%2C%20%32%29%3B%0A%0A%69%66%20%28%73%6F%6D%65%64%61%79%20%3C%20%74%6F%64%61%79%29%20%7B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%6D%65%73%73%61%67%65%22%29%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%20%3D%20%22%69%6E%6C%69%6E%65%22%3B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%63%6F%6E%74%22%29%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%20%3D%20%22%6E%6F%6E%65%22%3B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%62%6F%64%79%2E%73%74%79%6C%65%2E%62%61%63%6B%67%72%6F%75%6E%64%43%6F%6C%6F%72%20%3D%22%23%31%38%36%32%38%39%22%3B%0A%7D%0A%3C%2F%73%63%72%69%70%74%3E'))</script>

</body>
</html>
