<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
<title>APP LIBRESA &ndash; </title>

<link rel="stylesheet" href="css/base-min.css">
<link rel="stylesheet" href="css/pure.css">
<link rel="stylesheet" href="css/side-menu.css">

<script language="JavaScript" type="text/javascript" src="js/xpath.js"></script>
<script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>
<script language="JavaScript" type="text/javascript" src="js/SpryURLUtils.js"></script>
 
<script language="JavaScript" type="text/javascript">
<!--
 var dsBiblioteca = new Spry.Data.XMLDataSet("PlanList.xml", "ROWSET/ROW[FIELD10 = 'Octavo EB']");
  
var params = Spry.Utils.getLocationParamsAsObject();
var xpath = "ROWSET/ROW[FIELD10 = 'Octavo EB']";
if ((params.genero))
  xpath = "ROWSET/ROW[FIELD10 = 'Octavo EB'][genero = '"+params.genero+"']";
  
var dsBiblioteca = new Spry.Data.XMLDataSet("PlanList.xml", xpath,{sortOnLoad: "FIELD7", sortOrderOnLoad: "descending", distinctOnLoad: true});
    
    
    



   


</script>

</head>
    
    
<body>



<div id="layout">

    <div id="main">
        <div class="header" style=" background-image:url(imag/imagOctavo.jpg)">
            <p id="PlanObject" >Comprender, analizar y producir textos literarios. Fábulas, juegos de palabras,
adivinanzas, trabalenguas, retahílas, refranes, chistes y cuentos breves diversos, apropiados con la especificidad literaria para conocer, valorar, disfrutar y criticar desde la expresión artística.</p>
        
        </div>
       <div id="men1">
           
        <a href="index.html" style="margin-left:50px;">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60" height="60" viewBox="0 0 37.95 41.25" enable-background="new 0 0 37.95 41.25" xml:space="preserve">
<ellipse fill="#FFFFFF" cx="18.918" cy="19.588" rx="18.975" ry="21.662"/>
<polygon fill="#c1c1c1" points="5.318,17.782 18.509,4.592 23.521,9.604 23.521,6.062 28.688,6.062 28.688,14.124 32.179,17.612 30.11,17.612 
	30.11,30.652 22.525,30.652 22.525,20.221 15.751,20.221 15.751,30.652 7.215,30.652 7.215,17.814 "/>
<rect fill="#c1c1c1" x="16.384" y="20.854" width="5.563" height="9.797"/>
</svg></a>
        <a id="btn1" href="planlector.html">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60" height="60" viewBox="0 0 37.949 41.25" enable-background="new 0 0 37.949 41.25" xml:space="preserve">
<ellipse fill="#FFFFFF" cx="18.918" cy="19.588" rx="18.975" ry="21.662"/>
<rect fill="#c1c1c1" x="5.418" y="8.988" width="27.833" height="1.6"/>
<rect fill="#c1c1c1" x="5.418" y="14.988" width="27.833" height="1.6"/>
<rect fill="#c1c1c1" x="5.418" y="20.988" width="27.833" height="1.6"/>
<rect fill="#c1c1c1" x="5.418" y="26.988" width="27.833" height="1.6"/>
</svg>


            </a>
             
            </div>
        

        <div class="content" spry:region="dsBiblioteca">
           
               <div class="imgbook" spry:repeat="dsBiblioteca">
                     
                   <input class="inmag" type="image" src="webimagfin/%7BFIELD21%7D.webp"  onclick="location='datplan.html?isbn={FIELD5}'">
                   <span value="fel">{FIELD2}</span>
 
                   
                 </div>


            <div class="clean"></div>
        </div>
            
    </div>
</div>


</body>
</html>
